<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="SEER" />
		<meta property="og:url" content="https://www.seer.eco/" />
		<meta property="og:image" content="/preview.jpg" />
		<meta
			property="og:description"
			content="SEER is a social value discovery protocol set that provides a wealth of WEB3 application scenarios to link global WEB3 social users, and based on the identity data and advertising curation system on the user chain to give back to users."
		/>

		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="/favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="/favicon/safari-pinned-tab.svg"
			color="#9d2dff"
		/>
		<link rel="shortcut icon" href="/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-config" content="/favicon/browserconfig.xml" />
		<meta name="theme-color" content="#ffffff" />
		<style>
			/* loading page animation */

			body.loading {
			}
			body.loading > .cont {
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(249, 251, 255, 0.6);
				height: 100vh;
				width: 100vw;
				position: fixed;
				left: 0;
				top: 0;
			}
			body .boxes {
				display: none;
			}
			body.loading .boxes {
				display: block;
				height: 32px;
				width: 32px;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				margin-top: 32px;
				-webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg)
					translateZ(0px);
				transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
			}
			.boxes .box {
				width: 32px;
				height: 32px;
				top: 0px;
				left: 0;
				position: absolute;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.boxes .box:nth-child(1) {
				-webkit-transform: translate(100%, 0);
				transform: translate(100%, 0);
				-webkit-animation: box1 1s linear infinite;
				animation: box1 1s linear infinite;
			}
			.boxes .box:nth-child(2) {
				-webkit-transform: translate(0, 100%);
				transform: translate(0, 100%);
				-webkit-animation: box2 1s linear infinite;
				animation: box2 1s linear infinite;
			}
			.boxes .box:nth-child(3) {
				-webkit-transform: translate(100%, 100%);
				transform: translate(100%, 100%);
				-webkit-animation: box3 1s linear infinite;
				animation: box3 1s linear infinite;
			}
			.boxes .box:nth-child(4) {
				-webkit-transform: translate(200%, 0);
				transform: translate(200%, 0);
				-webkit-animation: box4 1s linear infinite;
				animation: box4 1s linear infinite;
			}
			.boxes .box > div {
				--translateZ: 15.5px;
				--rotateY: 0deg;
				--rotateX: 0deg;
				position: absolute;
				width: 100%;
				height: 100%;
				background: #2ba1ff;
				top: auto;
				right: auto;
				bottom: auto;
				left: auto;
				-webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
					translateZ(var(--translateZ));
				transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
					translateZ(var(--translateZ));
			}

			.boxes .box > div:nth-child(1) {
				top: 0;
				left: 0;
				background: #8ccbff;
			}
			.boxes .box > div:nth-child(2) {
				background: #2ba1ff;
				right: 0;
				--rotateY: 90deg;
			}
			.boxes .box > div:nth-child(3) {
				background: #048eff;
				--rotateX: -90deg;
			}
			.boxes .box > div:nth-child(4) {
				background: #dbe3f4;
				top: 0;
				left: 0;
				--translateZ: -90px;
			}

			@keyframes box1 {
				0%,
				50% {
					transform: translate(100%, 0);
				}
				100% {
					transform: translate(200%, 0);
				}
			}

			@keyframes box2 {
				0% {
					transform: translate(0, 100%);
				}
				50% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(100%, 0);
				}
			}

			@keyframes box3 {
				0%,
				50% {
					transform: translate(100%, 100%);
				}
				100% {
					transform: translate(0, 100%);
				}
			}

			@keyframes box4 {
				0% {
					transform: translate(200%, 0);
				}
				50% {
					transform: translate(200%, 100%);
				}
				100% {
					transform: translate(100%, 100%);
				}
			}
		</style>
		<title>Seer</title>
	</head>
	<body class="loading">
		<div class="cont">
			<div class="boxes">
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>

		<div id="app"></div>

		<script>
			window.env = 'production' //dev || production = release
			document.querySelector('#app').style.opacity = 0
			window.docStart = new Date().getTime()
			window.global = window
			window.process = { env: {} }

			// window.crypto.subtle = {
			// 	importKey: (a, b, c, d, e) => {
			// 		console.log(a, b, c, d, e)
			// 	},
			// 	encrypt: () => {},
			// 	sign: () => {},
			// }
		</script>
		<script type="module" src="/src/main.ts"></script>
		<style>
			#app {
				transition: opacity 0.5s linear;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
		</style>
	</body>
</html>
