<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<title>Error 404 (Not Found)!</title>
<style>
@font-face {
	font-family: 'Poppins';
	src: url('/font/Poppins-Bold.woff2') format('woff2');
	font-weight: 700;
}
@font-face {
	font-family: 'Poppins';
	src: url('/font/Poppins-SemiBold.woff2') format('woff2');
	font-weight: 600;
}
@font-face {
	font-family: 'Poppins';
	src: url('/font/Poppins-Regular.woff2') format('woff2');
	font-weight: 400;
}
* {
    margin: 0;
    padding:0
}

html, code {
    font-family: Poppins, arial, sans-serif
}

html {
    background: #fff;
    color: #222;
    padding:15px
}

body {
    align-self: center;
    display: flex;
    flex-direction: column;   
}
.content{
    margin-top: 177px;
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-self: center;
    font-size: 18px;
}
.left{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 81px;
    gap: 34px;
}

.robot{
    /* flex: 1; */
    width: 533px;
    height: 400px;
    background: url(/asset/robot.png);
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
}

#logo{
    width: 220px;
    height: 60px;
    background: url(/asset/logo404.png) 100% no-repeat;
    display: block;
    background-size: contain;
}
ins {
    text-decoration: none;
}

@media screen and (max-width: 999px) {
.content{
    max-width: 100vw;
}
}
@media screen and (max-width: 550px) {
    #logo{
        width: 117px;
height: 31px;
    }
    .content{
        margin-top: 2rem;
        flex-direction: column;
        padding: 0 2rem;
    }
    .left{
        padding-top: 0;
    }
}
</style>
<div class="content">
<div class="left">
<a href=/>
    <span id=logo aria-label=Seer></span>
</a>
<span><b>404.</b><ins>Thats an error</ins></span>
<span><b>The requested URL / was not found in this server. </b>That's all we know.
</span>
</div>
    <div class="robot"></div>
</div>