<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="SEER • Protocols" />
		<meta property="og:url" content="https://www.seer.eco/" />
		<meta
			property="og:image"
			content="https://www.seer.eco/assets/seer_bg.jpg"
		/>

		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="/favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="/favicon/safari-pinned-tab.svg"
			color="#9d2dff"
		/>
		<link rel="shortcut icon" href="/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-config" content="/favicon/browserconfig.xml" />
		<meta name="theme-color" content="#ffffff" />
		<title>Seer</title>
		<script type="module" crossorigin src="/assets/index.05d95d4c.js"></script>
		<link rel="stylesheet" href="/assets/index.4c30627d.css">
	</head>
	<body>
		<div id="app"></div>
		<script>
			window.env = 'dev' //dev || production = release
		</script>
		
		<style>
			#app {
				width: 100%;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
		</style>
	</body>
</html>
