<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Bold.woff2') format('woff2');
				font-weight: 700;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-SemiBold.woff2') format('woff2');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Regular.woff2') format('woff2');
				font-weight: 400;
			}
			* {
				font-family: 'Poppins', Arial, Helvetica, sans-serif;
			}
			h1 {
				font-size: 2rem;
				flex: 1;
				text-align: center;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f0f0f0;
				margin: 0;
			}

			.content {
				padding: 2rem;
				flex: 1;
				width: 100%;
				background-color: white;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 1120px !important;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
			}

			@media (max-width: 959px) {
				.content {
					min-width: calc(100vw - 4rem);
					width: calc(100vw - 4rem);
					padding: 0 2rem;
				}
			}

			pre {
				max-width: 1120px;
				white-space: pre-wrap;
				word-break: keep-all;
				font-size: 1.4rem;
				line-height: 200%;
				word-break: break-word;
				margin-bottom: 0;
			}
			a {
				word-break: break-all;
			}
			p,
			h2,
			h3 {
				text-indent: 50px;
				text-align: justify;
			}
			h2 {
				font-size: 1.5rem;
				margin-block: 0;
				/* margin-left: 50px; */
			}
			strong {
				font-weight: bold;
				line-height: 200%;
			}
			p {
				font-size: 1.4rem;
				line-height: 200%;
				margin-block-start: 0;
				/* margin-block-end: 4rem; */
				margin-block-end: 0;
			}
			p.no {
				margin-block-end: 0;
				text-indent: 0;
			}

			p.nobo {
				margin-block-end: 0;
			}
			p + p {
				margin: 0;
			}
			ol {
				font-size: 1.4rem;
				line-height: 200%;
				/* margin-left: 2rem; */
				list-style: decimal;
			}
			@media (max-width: 1120px) {
				.content {
					text-align: justify;
					padding: 0 2rem;
					max-width: 100vw !important;
				}
			}
			h1 {
				font-size: 2rem;
				text-align: center;
				margin-bottom: 3rem;
			}
			h1 span {
				font-size: 21px;
			}
			h2 {
				font-size: 1.5rem;
				flex: 1;
				/* margin-top: 5rem; */
				/* margin: 0; */
				text-align: left;
				/* margin-bottom: 3rem; */
			}
			h3 {
				font-size: 1.4rem;
				/* margin: 0; */
			}
			h2,
			h3 {
				margin: 0;
			}
			p + h2,
			p + h3 {
				margin-block-start: 4rem;
			}
			.end {
				margin-block-end: 4rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>SEER USER TERMS OF SERVICE</h1>
			<h2>Terms of Service</h2>
			<h3>Agreement to Terms</h3>
			<p>
				These Terms of Use constitute a legally binding agreement made between
				you, whether personally or on behalf of an entity ("you") and SEER(
				"we," "us," or "our"), About your access to and use of the
				https://www.seer.eco/service as well as any other media form, media
				channel, mobile website or mobile application related, linked, or
				otherwise connected thereto (collectively, the "Service"). We are
				registered in the Republic of Singapore. You agree that by accessing the
				Service, you have read, understood, and agreed to be bound by all of
				these Terms of Use. ‍If you do not agree to all of these Terms of Use,
				then you are expressly prohibited from using the Service and you must
				cease using it immediately.
			</p>

			<p>
				The information provided on the Service is not intended for distribution
				to or use by any person or entity in any jurisdiction or country where
				such distribution or use would be contrary to law or regulation or which
				would subject us to any registration requirement within such
				jurisdiction or country. Accordingly, those persons who choose to access
				the Service from other locations do so on their own initiative and are
				solely responsible for compliance with local laws, if and to the extent
				local laws are applicable.
			</p>

			<h3>Intellectual Property Rights</h3>
			<p>
				Unless otherwise indicated, the Service is our proprietary property and
				all source code, databases, functionality, software, website designs,
				audio, video, text, photographs, and graphics on the Service
				(collectively, the "Content") and the trademarks, service marks, and
				logos contained therein (the "Marks") are owned or controlled by us or
				licensed to us, and are protected by copyright and trademark laws and
				various other intellectual property rights and unfair competition laws
				of the Republic of Singapore, international copyright laws, and
				international conventions. The Content and the Marks are provided on the
				Service "AS IS" for your information and personal use only. Except as
				expressly provided in these Terms of Use, no part of the Service and no
				Content or Marks may be copied, reproduced, aggregated, republished,
				uploaded, posted, publicly displayed, encoded, translated, transmitted,
				distributed, sold, licensed, or otherwise exploited for any commercial
				purpose whatsoever, without our express prior written permission.
			</p>
			‍
			<p>
				Provided that you are eligible to use the Service, you are granted a
				limited license to access and use the Service and to download or print a
				copy of any portion of the Content to which you have properly gained
				access solely for your personal, non-commercial use. We reserve all
				rights not expressly granted to you in and to the Service, the Content
				and the Marks.
			</p>
			<h3>User Represantations</h3>
			<pre>
	By using the Service, you represent and warrant that:
	1. all registration information you submit will be true, accurate, current, and complete;
	2. you will maintain the accuracy of such information and promptly update such registration information as necessary;
	3. you have the legal capacity and you agree to comply with these Terms of Use;
	4. you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Service;
	5. you will not access the Service through automated or non-human means, whether through a bot, script, or otherwise;
	6. you will not use the Service for any illegal or unauthorized purpose; and
	7. your use of the Service will not violate any applicable law or regulation.
			</pre
			>
			‍
			<p></p>
			<p>
				If you provide any information that is untrue, inaccurate, not current,
				or incomplete, we have the right to suspend or terminate your account
				and refuse any and all current or future use of the Service (or any
				portion thereof).
			</p>

			<h3>Prohibited Activities</h3>
			<p>
				You may not access or use the Service for any purpose other than that
				for which we make the Service available. The Service may not be used in
				connection with any commercial endeavors except those that are
				specifically endorsed or approved by us.
			</p>
			‍
			<p class="no">As a user of the Service, you agree not to:</p>

			<pre>
	1. Systematically retrieve data or other content from the Service to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.
	2. Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.
	3. Circumvent, disable, or otherwise interfere with security-related features of the Service, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Service and/or the Content contained therein.
	4. Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Service.
	5. Use any information obtained from the Service in order to harass, abuse, or harm another person.
	6. Make improper use of our support services or submit false reports of abuse or misconduct.
	7. Use the Service in a manner inconsistent with any applicable laws or regulations.
	8. Engage in unauthorized framing of or linking to the Service.
	9. Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party's uninterrupted use and enjoyment of the Service or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Service.
	10. Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
	11. Delete the copyright or other proprietary rights notice from any Content.
	12. Attempt to impersonate another user or person or use the username of another user.
	13. Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ("gifs"), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as "spyware" or "passive collection mechanisms" or "pcms").
	14. Interfere with, disrupt, or create an undue burden on the Service or the networks or services connected to the Service.
	15. Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Service to you.
	16. Attempt to bypass any measures of the Service designed to prevent or restrict access to the Service, or any portion of the Service.
	17. Copy or adapt the Service's software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.
	18. Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Service.
	19. Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Service, or using or launching any unauthorized script or other software.
	20. Use a buying agent or purchasing agent to make purchases on the Service.
	21. Make any unauthorized use of the Service, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.
	22. Use the Service as part of any effort to compete with us or otherwise use the Service and/or the Content for any revenue-generating endeavor or commercial enterprise.
	23. Use the Service to advertise or offer to sell goods and services.
	24. Sell or otherwise transfer your profile.</pre
			>
			<p></p>

			<h3>User Generated Contributions</h3>
			<p class="nobo">
				The Service does not offer users to submit or post content. We may
				provide you with the opportunity to create, submit, post, display,
				transmit, perform, publish, distribute, or broadcast content and
				materials to us or on the Service, including but not limited to text,
				writings, video, audio, photographs, graphics, comments, suggestions, or
				personal information or other material (collectively, "Contributions").
				Contributions may be viewable by other users of the Service and through
				third-party websites. As such, any Contributions you transmit may be
				treated in accordance with the Service Privacy Policy. When you create
				or make available any Contributions, you thereby represent and warrant
				that:
			</p>
			<pre>
	1.  The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.
	2.  You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Service, and other users of the Service to use your Contributions in any manner contemplated by the Service and these Terms of Use.
	3.  You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Service and these Terms of Use.
	4.  Your Contributions are not false, inaccurate, or misleading.
	5.  Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.
	6.  Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).
	7.  Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.
	8.  Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.
	9.  Your Contributions do not violate any applicable law, regulation, or rule.
	10.  Your Contributions do not violate the privacy or publicity rights of any third party.
	11.  Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.
	12.  Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.
	13.  Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.</pre
			>
			‍
			<p>
				Any use of the Service in violation of the foregoing violates these
				Terms of Use and may result in, among other things, termination or
				suspension of your rights to use the Service.
			</p>

			<h3>Contribution License</h3>
			<p>
				You and the Service agree that we may access, store, process, and use
				any information and personal data that you provide following the terms
				of the Privacy Policy and your choices (including settings).
			</p>

			<p>
				By submitting suggestions or other feedback regarding the Service, you
				agree that we can use and share such feedback for any purpose without
				compensation to you.
			</p>
			‍
			<p>
				We do not assert any ownership over your Contributions. You retain full
				ownership of all of your Contributions and any intellectual property
				rights or other proprietary rights associated with your Contributions.
				We are not liable for any statements or representations in your
				Contributions provided by you in any area on the Service. You are solely
				responsible for your Contributions to the Service and you expressly
				agree to exonerate us from any and all responsibility and to refrain
				from any legal action against us regarding your Contributions.
			</p>

			<h3>Social Media</h3>
			<p>
				As part of the functionality of the Service, you may link your account
				with online accounts you have with third-party service providers (each
				such account, a "Third-Party Account") by either: (1) providing your
				Third-Party Account login information through the Service; or (2)
				allowing us to access your Third-Party Account, as is permitted under
				the applicable terms and conditions that govern your use of each
				Third-Party Account. You represent and warrant that you are entitled to
				disclose your Third-Party Account login information to us and/or grant
				us access to your Third-Party Account, without breach by you of any of
				the terms and conditions that govern your use of the applicable
				Third-Party Account, and without obligating us to pay any fees or making
				us subject to any usage limitations imposed by the third-party service
				provider of the Third-Party Account. By granting us access to any
				Third-Party Accounts, you understand that (1) we may access, make
				available, and store (if applicable) any content that you have provided
				to and stored in your Third-Party Account (the "Social Network Content")
				so that it is available on and through the Service via your account,
				including without limitation any friend lists and (2) we may submit to
				and receive from your Third-Party Account additional information to the
				extent you are notified when you link your account with the Third-Party
				Account. Depending on the Third-Party Accounts you choose and subject to
				the privacy settings that you have set in such Third-Party Accounts,
				personally identifiable information that you post to your Third-Party
				Accounts may be available on and through your account on the Service.
				Please note that if a Third-Party Account or associated service becomes
				unavailable or our access to such Third Party Account is terminated by
				the third-party service provider, then Social Network Content may no
				longer be available on and through the Service. You will have the
				ability to disable the connection between your account on the Service
				and your Third-Party Accounts at any time. PLEASE NOTE THAT YOUR
				RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR
				THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH
				THIRD-PARTY SERVICE PROVIDERS. We make no effort to review any Social
				Network Content for any purpose, including but not limited to, for
				accuracy, legality, or non-infringement, and we are not responsible for
				any Social Network Content. You acknowledge and agree that we may access
				your email address book associated with a Third-Party Account and your
				contacts list stored on your mobile device or tablet computer solely for
				purposes of identifying and informing you of those contacts who have
				also registered to use the Service. You can deactivate the connection
				between the Service and your Third-Party Account by contacting us using
				the contact information below or through your account settings (if
				applicable). We will attempt to delete any information stored on our
				servers that was obtained through such Third-Party Account, except the
				username and profile picture that become associated with your account.
			</p>

			<h3>Submissions</h3>
			<p>
				You acknowledge and agree that any questions, comments, suggestions,
				ideas, feedback, or other information regarding the Service
				("Submissions") provided by you to us are non-confidential and shall
				become our sole property. We shall own exclusive rights, including all
				intellectual property rights, and shall be entitled to the unrestricted
				use and dissemination of these Submissions for any lawful purpose,
				commercial or otherwise, without acknowledgment or compensation to you.
				You hereby waive all moral rights to any such Submissions, and you
				hereby warrant that any such Submissions are original with you or that
				you have the right to submit such Submissions. You agree there shall be
				no recourse against us for any alleged or actual infringement or
				misappropriation of any proprietary right in your Submissions.
			</p>

			<h3>Third-Party Website and Content</h3>
			<p>
				The Service may contain (or you may be sent via the Service) links to
				other websites ("Third-Party Websites") as well as articles,
				photographs, text, graphics, pictures, designs, music, sound, video,
				information, applications, software, and other content or items
				belonging to or originating from third parties ("Third-Party Content").
				Such Third-Party Websites and Third-Party Content are not investigated,
				monitored, or checked for accuracy, appropriateness, or completeness by
				us, and we are not responsible for any Third-Party Websites accessed
				through the Service or any Third-Party Content posted on, available
				through, or installed from the Service, including the content, accuracy,
				offensiveness, opinions, reliability, privacy practices, or other
				policies of or contained in the Third-Party Websites or the Third-Party
				Content. Inclusion of, linking to, or permitting the use or installation
				of any Third-Party Websites or any Third-Party Content does not imply
				approval or endorsement thereof by us. If you decide to leave the
				Service and access the Third-Party Websites or to use or install any
				Third-Party Content, you do so at your own risk, and you should be aware
				these Terms of Use no longer govern. You should review the applicable
				terms and policies, including privacy and data gathering practices, of
				any website to which you navigate from the Service or relating to any
				applications you use or install from the Service. Any purchases you make
				through Third-Party Websites will be through other websites and from
				other companies, and we take no responsibility whatsoever in relation to
				such purchases which are exclusively between you and the applicable
				third party. You agree and acknowledge that we do not endorse the
				products or services offered on Third-Party Websites and you shall hold
				us harmless from any harm caused by your purchase of such products or
				services. Additionally, you shall hold us harmless from any losses
				sustained by you or harm caused to you relating to or resulting in any
				way from any Third-Party Content or any contact with Third-Party
				Websites.
			</p>

			<h3>Service Management</h3>
			<p>
				We reserve the right, but not the obligation, to: (1) monitor the
				Service for violations of these Terms of Use; (2) take appropriate legal
				action against anyone who, in our sole discretion, violates the law or
				these Terms of Use, including without limitation, reporting such user to
				law enforcement authorities; (3) in our sole discretion and without
				limitation, refuse, restrict access to, limit the availability of, or
				disable (to the extent technologically feasible) any of your
				Contributions or any portion thereof; (4) in our sole discretion and
				without limitation, notice, or liability, to remove from the Service or
				otherwise disable all files and content that are excessive in size or
				are in any way burdensome to our systems; and (5) otherwise manage the
				Service in a manner designed to protect our rights and property and to
				facilitate the proper functioning of the Service.
			</p>

			<h3>Privacy Policy</h3>
			<p>
				We care about data privacy and security. Please go to the official
				website: http://seer.eco to view our privacy policy . By using the
				Service, you agree to be bound by our Privacy Policy, which is
				incorporated into these Terms of Use.
			</p>

			<h3>Term and Termination</h3>
			<p>
				These Terms of Use shall remain in full force and effect while you use
				the Service. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE,
				WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR
				LIABILITY, DENY ACCESS TO AND USE OF THE Service (INCLUDING BLOCKING
				CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON,
				INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY,
				OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR
				REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE Service OR
				DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT
				ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.
			</p>
			<h3>Modifications and Interruptions</h3>
			<p>
				We reserve the right to change, modify, or remove the contents of the
				Service at any time or for any reason at our sole discretion without
				notice. However, we have no obligation to update any information on our
				Service. We also reserve the right to modify or discontinue all or part
				of the Service without notice at any time. We will not be liable to you
				or any third party for any modification, price change, suspension, or
				discontinuance of the Service.
			</p>
			<p>
				We cannot guarantee the Service will be available at all times. We may
				experience hardware, software, or other problems or need to perform
				maintenance related to the Service, resulting in interruptions, delays,
				or errors. We reserve the right to change, revise, update, suspend,
				discontinue, or otherwise modify the Service at any time or for any
				reason without notice to you. You agree that we have no liability
				whatsoever for any loss, damage, or inconvenience caused by your
				inability to access or use the Service during any downtime or
				discontinuance of the Service. Nothing in these Terms of Use will be
				construed to obligate us to maintain and support the Service or to
				supply any corrections, updates, or releases in connection therewith.
			</p>
			<h3>Governing Law</h3>
			<p>
				These Terms of Use and your use of the Service are governed by and
				construed in accordance with the laws of the Republic of Singapore
				applicable to agreements made and to be entirely performed within the
				Republic of Singapore, without regard to its conflict of law principles.
			</p>
			<h3>Dispute Resolution</h3>
			<p>
				Informal Negotiations To expedite resolution and control the cost of any
				dispute, controversy, or claim related to these Terms of Use (each
				"Dispute" and collectively, the "Disputes") brought by either you or us
				(individually, a "Party" and collectively, the "Parties"), the Parties
				agree to first attempt to negotiate any Dispute (except those Disputes
				expressly provided below) informally for at least thirty (30) days
				before initiating arbitration. Such informal negotiations commence upon
				written notice from one Party to the other Party.
			</p>
			<h3>Binding Arbitration</h3>
			<p class="nobo">
				If the Parties are unable to resolve a Dispute through informal
				negotiations, the Dispute (except those Disputes expressly excluded
				below) will be finally and exclusively resolved through binding
				arbitration. YOU UNDERSTAND THAT WITHOUT THIS PROVISION, YOU WOULD HAVE
				THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. The arbitration shall
				be commenced and conducted under the Commercial Arbitration Rules of the
				Singapore International Arbitration Centre ("SIAC") and, where
				appropriate, the SIAC's Supplementary Procedures for Consumer Related
				Disputes ("SIAC Consumer Rules"), both of which are available at the
				SIAC website:https://www.seer.eco . Your arbitration fees and your share
				of arbitrator compensation shall be governed by the SIAC Consumer Rules
				and, where appropriate, limited by the SIAC Consumer Rules. If such
				costs are determined by the arbitrator to be excessive, we will pay all
				arbitration fees and expenses. The arbitration may be conducted in
				person, through the submission of documents, by phone, or online. The
				arbitrator will make a decision in writing, but need not provide a
				statement of reasons unless requested by either Party. The arbitrator
				must follow applicable law, and any award may be challenged if the
				arbitrator fails to do so. Except where otherwise required by the
				applicable SIAC rules or applicable law, the arbitration will take place
				in the Republic of Singapore. Except as otherwise provided herein, the
				Parties may litigate in court to compel arbitration, stay proceedings
				pending arbitration, or to confirm, modify, vacate, or enter judgment on
				the award entered by the arbitrator.
			</p>
			‍
			<p>
				If for any reason the dispute proceeds in court rather than in
				arbitration, the dispute shall be brought or prosecuted in a court
				located in the Republic of Singapore, and the parties hereby agree and
				waive all defenses of lack of personal jurisdiction and forum non
				conveniens with respect to the venue and jurisdiction of such
				court.Application of the Convention on Contracts for the International
				Sale of Goods and the Uniform Computer Information Transaction Act
				(UCITA) is excluded from these Terms of Use.
			</p>
			‍
			<p>
				If this provision is found to be illegal or unenforceable, then neither
				Party will elect to arbitrate any Dispute falling within that portion of
				this provision found to be illegal or unenforceable, and such Dispute
				shall be decided by a court of competent jurisdiction within the courts
				listed for jurisdiction above, and the Parties agree to submit to the
				personal jurisdiction of that court.
			</p>
			<h3>Restrictions</h3>
			<p>
				The Parties agree that any arbitration shall be limited to the Dispute
				between the Parties individually. To the full extent permitted by law,
				(a) no arbitration shall be joined with any other proceeding; (b) there
				is no right or authority for any Dispute to be arbitrated on a
				class-action basis or to utilize class action procedures; and (c) there
				is no right or authority for any Dispute to be brought in a purported
				representative capacity on behalf of the general public or any other
				persons.
			</p>
			<h3>Corrections</h3>
			<p>
				There may be information on the Service that contains typographical
				errors, inaccuracies, or omissions, including descriptions, pricing,
				availability, and various other information. We reserve the right to
				correct any errors, inaccuracies, or omissions and to change or update
				the information on the Service at any time, without prior notice.
			</p>
			<h3>Disclaimer</h3>
			<p>
				THE SERVICE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE
				THAT YOUR USE OF THE SERVICE AND OUR SERVICES WILL BE AT YOUR SOLE RISK.
				TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES,
				EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICE AND YOUR USE THEREOF,
				INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
				MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
				WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR
				COMPLETENESS OF THE SERIVCE'S CONTENT OR THE CONTENT OF ANY WEBSITES
				LINKED TO THE ServiSERVICEce AND WE WILL ASSUME NO LIABILITY OR
				RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT
				AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE
				WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICE, (3)
				ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND
				ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN,
				(4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE
				SERVICE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE
				TRANSMITTED TO OR THROUGH THE SERVICE BY ANY THIRD PARTY, AND/OR (6) ANY
				ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR
				DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT
				POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICE. WE DO
				NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY
				PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE
				SERVICE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION
				FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY
				TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN
				YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE
				PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY
				ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION
				WHERE APPROPRIATE.
			</p>
			<h3>Limitations of Liability</h3>
			<p>
				IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO
				YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL,
				EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST
				PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR
				USE OF THE SERVICE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF
				SUCH DAMAGES.
			</p>
			<h3>Indemnification</h3>
			<p>
				You agree to defend, indemnify, and hold us harmless, including our
				subsidiaries, affiliates, and all of our respective officers, agents,
				partners, and employees, from and against any loss, damage, liability,
				claim, or demand, including reasonable attorneys' fees and expenses,
				made by any third party due to or arising out of: (1) use of the
				Service; (2) breach of these Terms of Use; (3) any breach of your
				representations and warranties set forth in these Terms of Use; (4) your
				violation of the rights of a third party, including but not limited to
				intellectual property rights; or (5) any overt harmful act toward any
				other user of the Service with whom you connected via the Service.
				Notwithstanding the foregoing, we reserve the right, at your expense, to
				assume the exclusive defense and control of any matter for which you are
				required to indemnify us, and you agree to cooperate, at your expense,
				with our defense of such claims. We will use reasonable efforts to
				notify you of any such claim, action, or proceeding which is subject to
				this indemnification upon becoming aware of it.
			</p>
			<h3>User Data</h3>
			<p>
				We will maintain certain data that you transmit to the Service for the
				purpose of managing the performance of the Service, as well as data
				relating to your use of the Service. Although we perform regular routine
				backups of data, you are solely responsible for all data that you
				transmit or that relates to any activity you have undertaken using the
				Service. You agree that we shall have no liability to you for any loss
				or corruption of any such data, and you hereby waive any right of action
				against us arising from any such loss or corruption of such data.
			</p>
			<h3>Electronic Communications, Transactions and Signatures</h3>
			<p>
				Visiting the Service, sending us emails, and completing online forms
				constitute electronic communications. You consent to receive electronic
				communications, and you agree that all agreements, notices, disclosures,
				and other communications we provide to you electronically, via email and
				on the Service, satisfy any legal requirement that such communication be
				in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES,
				CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF
				NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY
				US OR VIA THE SERVICE. You hereby waive any rights or requirements under
				any statutes, regulations, rules, ordinances, or other laws in any
				jurisdiction which require an original signature or delivery or
				retention of non-electronic records, or to payments or the granting of
				credits by any means other than electronic means.
			</p>
			<h3>Contact Us</h3>
			<p>
				In order to resolve a complaint regarding the Service or to receive
				further information regarding use of the Service, please contact us at:
			</p>
			‍
			<p><b>‍SEER DAO FOUNDATION</b> marketing@seer.eco</p>
		</div>
	</body>
</html>
