<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Bold.woff2') format('woff2');
				font-weight: 700;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-SemiBold.woff2') format('woff2');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Regular.woff2') format('woff2');
				font-weight: 400;
			}
			* {
				font-family: 'Poppins', Arial, Helvetica, sans-serif;
			}
			h1 {
				font-size: 2rem;
				text-align: center;
				margin-bottom: 3rem;
			}
			h1 span {
				font-size: 21px;
			}
			h2 {
				font-size: 1.375rem;
				flex: 1;
				/* margin-top: 5rem; */
				/* margin: 0; */
				text-align: left;
				/* margin-bottom: 3rem; */
			}
			h3 {
				font-size: 1.3rem;
				/* margin: 0; */
			}
			h2,h3{
				margin: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f0f0f0;
				margin: 0;
				font-size: 1.3rem;
				line-height: 200%;
			}
			p {
				margin: 0;
				font-size: 1.4rem;
line-height: 200%;
			}
			h2{
				margin-block-start: 4rem;

			}
			h3+p, h2+p, h1+p, h2,h3{
				text-indent: 50px;
			}
			ul {
				margin: 0;
			}
			.content {
				padding: 2rem;
				flex: 1;
				width: 100%;
				background-color: white;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 1120px !important;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
			}

			@media (max-width: 959px) {
				.content {
					min-width: calc(100vw - 4rem);
					width: calc(100vw - 4rem);
					padding: 0 2rem;
				}
			}

			pre {
				max-width: 1120px;
				white-space: pre-wrap;
				word-break: keep-all;
				font-size: 1.4rem;
				line-height: 200%;
			}
			strong {
				font-weight: bold;
				line-height: 200%;
			}
			ol {
				list-style: decimal;
			}
			@media (max-width: 1120px) {
				.content {
					padding: 0 1rem;
					max-width: 100vw !important;
				}
			}
		</style>
	</head>

	<body>
		<div class="content">
			<h1>SEER Community Space Opening Guidelines</h1>

			<p>If you make your space a community space, you agree that your community space abides by our Community Guidelines. SEER's social data is E2E encrypted, and SEER cannot do anything to check your community space content. You and your designated administrators are responsible for helping all participating users to be safe, respected, and successfully integrated into the community. Below we'll walk you through the must-haves for a standard web3 community.</p>
			<b>Your community must:</b>
			<ul>
				<li>With title name and specific description Help potential members understand why they joined the community. You will need to be attentive and accurate in all the details, just as you don't like being misled, neither do other people.</li>
				<li>Post clear rules and guidelines for use Clearly indicate what is allowed and what is not allowed in the community. An efficient rule usually defines which behaviors are to be encouraged and which are not tolerated.</li>
				<li>Have a team of administrators The administrators can effectively help ensure that there is no rule violation in the community, and find suitable ways to help other members participate. Therefore, setting up a team of moderators will give the community a channel for help and indirectly gain the trust of members.</li>
				<li>Create a healthy and active use environment All participating members should be welcomed by everyone. You will need to provide a space for each member to interact, share each other's likes, and make friends. Also, you will need to refrain from fostering any malicious, harassing, and any harmful behavior and content.</li>
				<li>Comply with the Community Guidelines and Terms of Service All issues reported to SEER should be resolved, and all admins under it need to know when to escalate issues to the security team. Once identified as contributing to a community that violates the Community Guidelines or Terms of Service, the security team will take necessary action based on the situation.</li>
				<li>These Terms of Use and your use of the Services are governed by and construed in accordance with the laws of the Republic of Singapore, and this platform applies to agreements concluded and fully performed in the Republic of Singapore, without regard to its conflict of laws principles.</li>
			<p>If your community is found to have any inappropriate behavior in violation of the above guidelines, your community may lose its eligibility to be publicly searched by users, and your community may also lose its ability to advertise on the seeker platform and seek greater cooperation.
			If you wish to maintain an active community space, your community must adhere to the SEER Community Guidelines. Please note that if the purpose of your community is to discuss and promote pornography, terrorism, and drugs, your community will not be eligible at present.</p>
			<p>SEER DAO</p>
			<p>marketing@seer.eco</p>
		</div>
	</body>
</html>
