<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Bold.woff2') format('woff2');
				font-weight: 700;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-SemiBold.woff2') format('woff2');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Regular.woff2') format('woff2');
				font-weight: 400;
			}
			* {
				font-family: 'Poppins', Arial, Helvetica, sans-serif;
			}
			h1 {
				font-size: 2rem;
				flex: 1;
				text-align: center;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f0f0f0;
				margin: 0;
			}

			.content {
				padding: 2rem;
				flex: 1;
				width: 100%;
				background-color: white;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 1120px !important;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
			}

			@media (max-width: 959px) {
				.content {
					min-width: calc(100vw - 4rem);
					width: calc(100vw - 4rem);
					padding: 0 2rem;
				}
			}

			pre {
				max-width: 1120px;
				white-space: pre-wrap;
				word-break: keep-all;
				font-size: 1.4rem;
				line-height: 200%;
				word-break: break-word;
			}
			a {
				word-break: break-all;
			}
			p,
			h2 {
				text-indent: 50px;
				text-align: justify;
			}
			h2 {
				font-size: 1.5rem;
				margin-block: 0;
				/* margin-left: 50px; */
			}
			strong {
				font-weight: bold;
				line-height: 200%;
			}
			p {
				font-size: 1.4rem;
				line-height: 200%;
				margin-block-start: 0;
				margin-block-end: 4rem;
			}
			p.no {
				margin-block-end: 0;
				text-indent: 0;
			}
			ol {
				font-size: 1.4rem;
				line-height: 200%;
				/* margin-left: 2rem; */
				list-style: decimal;
			}
			@media (max-width: 1120px) {
				.content {
					text-align: justify;
					padding: 0 2rem;
					max-width: 100vw !important;
				}
			}
		</style>
	</head>

	<body>
		<div class="content">
			<h1>SEER Q&A</h1>

			<h2>1. What is SEER</h2>
			<p>
				SEER is a collection of social value discovery protocols that connect
				hundreds of millions of Web3 social users and are based on the user
				identity value system；It includes equity DSN, decentralized identity
				(DID), the world's first ads protocol, DAO governance and decentralized
				data storage that can be implemented within the platform, and E2E's
				real-time standard communications protocol. It enables innovative Web3
				applications by establishing a matrix of asset tags and behavioral tags
				of users' on-chain identities, which can provide accurate feedback to
				Web3 users.
			</p>

			<h2>2. What eco-products does SEER have?</h2>
			<p>
				SEER the ecology of SEER consists of five main components; the
				distributed communication protocol of Web3 (encrypted end-to-end
				communication), the powerful application scenario of DAO, the
				decentralized identity DID (exclusive Web3 user identities), the AOE\ADS
				protocol (accurate curation platform and user) and the Social Graph
				protocol.
			</p>

			<h2>3. Why should I use SEER?</h2>
			<p>
				SEER is an innovative social value discovery protocol that offers far
				more convenience and economic benefits than Web2 Social. SEER provides
				military-grade E2E social capabilities, DAO community governance
				capabilities, mainstream DAPP social plugin capabilities, and an
				on-chain identity aggregation value system, as well as cross-chain
				multifunctional aggregation and on-chain tag data pipeline push
				capabilities. In terms of revenue, DSN users can earn a range of
				benefits, including curation revenue, community governance and voting
				rights, etc., while regular users can earn accurate CPC revenue based on
				SEER ads.
			</p>

			<h2>4. What is SDID?</h2>
			<p>
				SDID is a middleware protocol for an open social stack and a
				decentralized domain name protocol. SDID uses .web3 as a suffix domain
				name to provide Web3 users with an aggregate for capturing values as
				well as a readable digital identity. SDID can be used as an aggregation
				tool for values in the user chain and also as credentials for future
				Web3 applications, a "passport" to the future Web3.
			</p>

			<h2>5. How to get an SDID?</h2>
			<p class="no">
				To get an SDID, you can visit the official website:
				<a href="https://sdid.seer.eco" target="_blank"
					>https://sdid.seer.eco/#/</a
				>
				for online Mint.
			</p>
			<pre>	Detailed instructions about Mint can be found in our tutorial: <a href="https://medium.com/@SeerFoundation/sdid-domain-name-free-mint-tutorial-general-version-a279d766c4d" target="_blank">https://medium.com/@SeerFoundation/sdid-domain-name-free-mint-tutorial-general-version-a279d766c4d</a> 
	Soon, any user will be able to  register a domain name on SEER permanently for free.</pre>

			<h2>6. What are the benefits of holding an SDID for me?</h2>

			<p>
				The SDID is your future Web3 digital identity that can aggregate your
				identity information together and form a specific tag. It has a variety
				of application scenarios in the future, not only as a receiving account
				for crypto assets, but also as credentials for a trusted Web3
				application. As the application continues to gain popularity, it can
				become a common ID in the Web3 world. More importantly, users with a
				SDID will be important builders of the SEER ecology in the future and
				receive token airdrop and other ecosystem benefits in return.
			</p>

			<h2>
				7. What are the characteristics of the social product of SEER? What are
				its advantages?
			</h2>
			<p class="no">
				SEER Social is a powerful Web3 social product that offers the following
				services:
			</p>
			<ol>
				<li>
					support for wallet address login–a native WEB3 application scenario.
				</li>
				<li>end-to-end encrypted communication.</li>
				<li>
					project stakeholders and influencers can freely create and manage very
					powerful areas and rooms.
				</li>
				<li>DAO governance for Web3 project communities.</li>
				<li>DID social genealogy.</li>
				<li>ADS: accurate display service for projects and users.</li>
			</ol>
			<p>
				The advantage of Seer Social is that it can solve the problems of high
				operation cost and low efficiency of Web3 community operators, the
				inaccurate and insufficient information gathered by Web3 advertisers,
				and the difficulty of accurate user acquisition, etc. Seer Social brings
				the core of Web3 to the social domain and provides convenience and
				economic value far beyond Web2 Social.
			</p>

			<h2>8. What are the wealth effects of SEER?</h2>
			<p>
				SEER truly realizes social value by providing revenue channels to users
				through dynamic DSN yields and the ADS curation effect. Users can earn
				revenue by viewing ads in the advertising curation section of SEER.
				Based on users' identity and portrait on the chain, Seer helps users
				find accurate value information, secure the right to participate in
				quality projects, and earn their due share of revenue based on their
				value and contribution.
			</p>
			<p>
				Secondly, based on the service node, DSN warrants can get the beta gain
				of AOE、ADS allocation, the alpha gain of attraction, the premium right
				of PFP and so on. SEER tokens are also the hidden code of great wealth
				and will continue to increase in value as the ecosystem of SEER
				develops.
			</p>

			<h2>9. About SEER tokens</h2>
			<p>
				SEER aims to build a permissionless, open, native Web3.0 protocol for
				social value discovery. SEER tokens are a core component of such an
				infrastructure, acting as governance tokens to incentivize user
				participation, as credentials to circulate ecological value, and as
				payment tokens to promote spatial activities in the SEER platform to
				gain more attention.It has the beauty of a self-running economic model.
				The total supply of SEER is 100,000,000 tokens.
			</p>

			<h2>10. What is AOE?</h2>
			<p>
				AOE (Area Of Effect) is a paid advertising and marketing tool tailored
				for brand owners. It plays an important role in SEER ecology. It helps
				brands upgrade through public domain curation and introduce targeted
				users to the community. AOE selects and gathers valuable Web3 users in
				the public domain through blockchain data algorithm, which can greatly
				help brands increase their exposure and capture and retain more users
				through their marketing activities. It has become an indispensable value
				marketing tool, a must for all SEER brands.
			</p>

			<h2>11. What is ADS?</h2>
			<p>
				ADS is an important advertising and marketing protocol of SEER. Like
				AOE, it is an advertising and marketing tool tailored by SEER for
				brands. It offers precise positioning, flexible advertisement and high
				conversion rates. Therefore, it is one of the favorite advertising tools
				for brand owners. ADS focuses on tier 1 Web3 users, so it can bring
				precise and high-value Web3 users to brand owners. ADS provides brand
				owners with users that precisely match their user portraits. Through
				such precise curation of ADS, brands can further expand their influence.
			</p>

			<h2>12. What is the DAO proposal?</h2>
			<p>
				To build a fair and reasonable community, the governance of SEER DAO is
				automatically executed by smart contracts. In SEER DAO, decisions are
				made through voting on community proposals, which include technology
				upgrades, product innovation, market operation, token governance, etc.
				Each proposal is key to the future development of the community. If a
				proposal is voted by the jury, it will be incorporated into the future
				development plan for implementation.
			</p>

			<h2>13. What is gating?</h2>
			<p>
				Gating is an important function of SEER for community space governance.
				It can help the Web3 community to conduct hierarchical governance and
				preserve the unity of community users. By setting different gating
				strategies, it can effectively control and select the liquidity behavior
				of community members. For example; if the community is a BAYC community,
				it will assign users to different rooms through their equity ratings.
				The function of gating is to accurately select and manage target users
				by setting thresholds. If you are a BAYC holder, then you will be able
				to enter the room, or if you were a BAYC holder, you can also enter the
				room. Otherwise, you cannot enter. The specific policy criteria vary
				according to the needs of the space creator.
			</p>

			<h2>14. What is the treasury</h2>
			<p>
				The treasury is a financial strategy formulated by SEER for the
				development of the global Web3 community and DAO organizations. The
				current financial situation of the global Web3 community is very well.
				To facilitate effective fund management by the DAO community, SEER
				supports different organizations within the DAO by adding treasuries. It
				provides a great way of on-chain fund review, usage, supervision, and
				KYC compliance. SEER supports the establishment and permission setting
				of multiple treasuries, and supports monthly billing.
			</p>

			<h2>15. What is DAO management?</h2>
			<p>
				SEER DAO refers to the decentralized autonomous organization of SEER.
				SEER's dynamic DSN holders have governance rights over SEER DAO,
				including voting rights, proposal rights, and other rights to improve
				community governance efficiency. Anyone can become the holder of the
				dynamic SEER DSN and participate in the future management and
				construction of SEER. The SEER DAO jury plays an important role in it,
				and can review the proposals of the community, especially the voting
				review of AOE and ADS activities.
			</p>
		</div>
	</body>
</html>
