<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Bold.woff2') format('woff2');
				font-weight: 700;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-SemiBold.woff2') format('woff2');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Regular.woff2') format('woff2');
				font-weight: 400;
			}
			* {
				font-family: 'Poppins', Arial, Helvetica, sans-serif;
			}
			h1 {
				font-size: 2rem;
				text-align: center;
				margin-bottom: 3rem;
			}
			h1 span {
				font-size: 21px;
			}
			h2 {
				font-size: 1.375rem;
				flex: 1;
				/* margin-top: 5rem; */
				/* margin: 0; */
				text-align: left;
				/* margin-bottom: 3rem; */
			}
			h3 {
				font-size: 1.3rem;
				/* margin: 0; */
			}
			h2,h3{
				margin: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f0f0f0;
				margin: 0;
				font-size: 1.3rem;
				line-height: 200%;
			}
			p {
				margin: 0;
				font-size: 1.4rem;
line-height: 200%;
			}
			h2{
				margin-block-start: 4rem;

			}
			h3+p, h2+p, h1+p, h2,h3{
				text-indent: 50px;
			}
			ul {
				margin: 0;
			}
			.content {
				padding: 2rem;
				flex: 1;
				width: 100%;
				background-color: white;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 1120px !important;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
			}

			@media (max-width: 959px) {
				.content {
					min-width: calc(100vw - 4rem);
					width: calc(100vw - 4rem);
					padding: 0 2rem;
				}
			}

			pre {
				max-width: 1120px;
				white-space: pre-wrap;
				word-break: keep-all;
				font-size: 1.4rem;
				line-height: 200%;
			}
			strong {
				font-weight: bold;
				line-height: 200%;
			}
			ol {
				list-style: decimal;
			}
			@media (max-width: 1120px) {
				.content {
					padding: 0 1rem;
					max-width: 100vw !important;
				}
			}
		</style>
	</head>

	<body>
		<div class="content">
			<h1>SEER Privacy Policy <span>(2.0)</span></h1>

			<p>This website is operated by SEER DAO FOUNDATION LTD. Hereinafter
				referred to as &quot;SEER&quot;. The SEER Protocol covers the social
				networking, tools and related services offered to you, the user,
				provided that you accept all of the terms, conditions, policies and
				notices stated here. We are committed to protecting your personal
				information and your right to privacy.</p>

			<p>
				In this privacy notice, if we refer to:
			</p>

			<ul>
				<li>
					&quot;Website,&quot; we are referring to any website of ours that
						references or links to this policy.
				</li>
				<li>
						&quot;Services,&quot; we refer to the services provided by the SEER
						website and other related services, including any sales, marketing
						or events
				</li>
			</ul>

			<p>
			The purpose of this privacy notice is to explain to you in the
					clearest way possible what information we collect, how we use it, and
					what rights you have in relation to it. If there are any terms in this
					privacy notice that you do not agree with, please discontinue use of
					our Services immediately.
			</p>

			<h2>
				1. WHAT INFORMATION DO WE COLLECT?  
			</h2>

			<h3>
				Personal information you disclose to us</span>
			</h3>

			<p>We collect personal information that you provide to us through
				decentralized wallet services, such as
				Metamask.We collect personal information
				that you voluntarily provide to us when you authorize our extended
				services. For example, the information you provide about your on-chain
				contract
				address. The open nature of the information on the chain allows us to get a lot of
				data related to it, and according to certain algorithms to categorize
				and summarize it as the basis for the next step to serve you with
				accurate data. This process is limited to the publicly known data on
				your chain. The information related to the community space you build in
				SEER is limited to your distributed server storage and assist you to do
				a better job of community space, we will not collect.</p>

			<p>‍We are a decentralized collection of social protocols and your social
				data on SEER is encrypted end-to-end. It will be impossible for any
				organization in the SEER social protocol to access personal social data. </span
			>p>We will use your personal information in the following ways.<br />
			</span>

			<ul>
				<li>
					Enables you to access and use seer multi-component services. To
					provide and deliver the products and services you may request.
				</li>
				<li>
					Social applications and send you notifications of relevant
					information, including on-chain notifications, official notifications,
					project notifications, etc.
				</li>
			</ul>

			<h2>
				2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</span>
			</h2>
			
				<p>We share information only with your consent, to comply with the law, to
				provide you with the service, to protect your rights, or to fulfill a
				business obligation.</p>

			<p>
			We may process or share the data we hold about you in accordance with
					the following legal bases:
			</p>

			<h2>
				Consent: 
			</h2>
			<p>We may process your data if you expressly consent to our use of your
				personal information for a specific
				purpose. To
				process and complete transactions, and send you related information,
				including transaction details and notifications.</span
			>
			<h2>Legal Obligations: </h2
				>
			<p>
				We may disclose information known to us about you as required by law
					to comply with applicable law, governmental requests, judicial
					proceedings, court orders or legal process, such as responding to a
					court order or subpoena (including responding to public authorities to
					meet national security or law enforcement requirements).
			</p>

			<h2>
				Important Interests:
			</h2>
			<p>
				We may disclose your information in a lawsuit in which we are involved
				if we believe it is necessary to investigate, prevent, or take action
				regarding possible violations of our policies, suspected fraud,
				situations involving potential threats to the safety of any person, and
				illegal activities, or as evidence.</p
			>

			<h2>
				3. HOW LONG DO WE KEEP YOUR INFORMATION?
			</h2>

			<p>
			We do not keep your social data on the server side. If you need it,
					please export and save it yourself via your social private key. We
					retain your login records on the local client side to ensure
					convenience for you.
			</p>

			<p>
			We will only keep your personal information for as long as it is
					necessary for the purposes set out in this privacy notice, unless a
					longer retention period is required or permitted by law (such as tax,
					accounting or other legal requirements). No purpose in this notice
					will require us keeping your personal information for longer than the
					period of time in which users have an account with us.
			</p>

			<h2>
				4. DO WE MAKE UPDATES TO THIS NOTICE? &nbsp; &nbsp;
			</h2>

			<p>
			Yes, we will update this notice as necessary to stay compliant with
					relevant laws. ‍<br />
					We may update this privacy notice from time to time. The updated
					version will be indicated by an updated &quot;Revised&quot; date and
					the updated version will be effective as soon as it is accessible. If
					we make material changes to this privacy notice, we may notify you
					either by prominently posting a notice of such changes or by directly
					sending you a notification. We encourage you to review this privacy
					notice frequently to be informed of how we are protecting your
					information.
			</p>

			<h2>
5. HOW CAN YOU CONTACT US ABOUT THIS NOTICE? &nbsp;
			</h2>

			<p>
			If you have questions or comments about this notice, you may email us
					at 
	marketing@seer.eco</p>
		</div>
	</body>
</html>
