<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Bold.woff2') format('woff2');
				font-weight: 700;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-SemiBold.woff2') format('woff2');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Poppins';
				src: url('/font/Poppins-Regular.woff2') format('woff2');
				font-weight: 400;
			}
			* {
				font-family: 'Poppins', Arial, Helvetica, sans-serif;
			}
			h1 {
				/* font-size: 2rem; */
				text-align: center;
				/* margin-bottom: 3rem; */
			}
			h1 span {
				/* font-size: 21px; */
			}
			h2 {
				/* font-size: 1.375rem; */
				flex: 1;
				/* margin-top: 5rem; */
				/* margin: 0; */
				text-align: left;
				/* margin-bottom: 3rem; */
			}
			h3 {
				/* font-size: 1.3rem; */
				/* margin: 0; */
			}
			h2,
			h3 {
				/* margin: 0; */
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f0f0f0;
				margin: 0;
				/* font-size: 1.3rem; */
				/* line-height: 200%; */
			}
			p {
				margin: 0;
				/* font-size: 1.4rem; */
				/* line-height: 200%; */
			}
			h2 {
				/* margin-block-start: 4rem; */
			}
			h3 + p,
			h2 + p,
			h1 + p,
			h2,
			h3 {
				/* text-indent: 50px; */
			}
			ul {
				margin: 0;
			}
			.content {
				padding: 2rem;
				flex: 1;
				width: 100%;
				background-color: white;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 1120px !important;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
			}

			@media (max-width: 959px) {
				.content {
					min-width: calc(100vw - 4rem);
					width: calc(100vw - 4rem);
					padding: 0 2rem;
				}
			}

			pre {
				max-width: 1120px;
				white-space: pre-wrap;
				word-break: keep-all;
				font-size: 1.4rem;
				line-height: 200%;
			}
			strong {
				font-weight: bold;
				line-height: 200%;
			}
			ol {
				list-style: decimal;
			}
			@media (max-width: 1120px) {
				.content {
					padding: 0 1rem;
					max-width: 100vw !important;
				}
			}
		</style>
	</head>

	<body style="word-wrap: break-word">
		<div class="content">
			<p align="center" style="text-align: center">
				<b><span style="font-size: 18pt; line-height: 115%">SEER DAO</span></b>
			</p>

			<p>
				<b><span style="font-size: 12pt; line-height: 115%">       </span></b>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>1. Jury Specifications</span
					></b
				>
			</p>

			<p>
				<b><span style="font-size: 12pt; line-height: 115%">     </span></b
				><b><span>1.1 What is the SEER DAO Jury</span></b>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>            
					</span></b
				><span>SEER DAO is a decentralized autonomous organization of SEER</span
				><span>. The </span
				><span
					>holders of SEER-DSN have SEER DAO governance rights over the SEER
					protocol, including voting rights, community proposal rights, and
					improving community governance efficiency. Anyone can become a holder
					of SEER </span
				><span>-DSN </span
				><span>and participate in the future construction of SEER DAO.</span>
			</p>

			<p><span>&nbsp;</span></p>

			<p>
				<span
					>The SEER DAO jury is the upper-level autonomous organization of SEER
					DAO and an important part of SEER's decentralized autonomy. The
					members of the jury will be selected from the SEER </span
				><span>-DSN </span
				><span
					>community and become DAO reviewers. They can vote and review
					proposals, activities and projects initiated by the community. The
					approved projects or proposals can be incorporated into SEER's future
					development plan for implementation, and more important thing is that
					the activities in AOE and ADS can be voted and reviewed. Of course,
					there are corresponding rewards and rewards to realize the governance
					structure of the community of interests.</span
				>
			</p>

			<p><span>&nbsp;</span></p>

			<p>
				<b><span>1.2 How to join the SEER DAO Jury</span></b>
			</p>

			<p>
				<b><span style="font-size: 12pt; line-height: 115%">    </span></b
				><b><span>         </span></b
				><span
					>Please note: If you want to join the SEER DAO jury, you need to apply
					to become a DAO member first. The application conditions for becoming
					a DAO member are as follows:</span
				>
			</p>

			<p>
				<span>● </span><span>DSN held for more </span><span>than </span
				><span>30 </span><span>days</span>
			</p>

			<p><span>●</span><span> Verified by Twitter</span></p>

			<p>
				<span>● </span><span>Familiar with </span
				><span>SEER DAO related specifications</span>
			</p>

			<p>
				<span>●</span
				><span>
					Pass the assessment rules ability test (requires 80 points)</span
				>
			</p>

			<p>
				<span
					>Successfully meeting the above conditions can become a member of SEER
					DAO.</span
				>
			</p>

			<p>
				<b><span style="font-size: 12pt; line-height: 115%">&nbsp;</span></b>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>1.3 SEER Jury Review Rules</span
					></b
				>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>            
					</span></b
				><span
					>1.3.1 How to exercise rights after becoming a jury. Reviewers need to
					refer to the &quot;<u
						><a href="/seer_user.html" target="_blank"
							>SEER User Agreement</a
						></u
					>&quot;, &quot;<u
						><a href="/seer_privacy.html" target="_blank"
							>SEER User Privacy Agreement</a
						></u
					>&quot; and &quot;<u
						><a href="/seer_space.html" target="_blank"
							>SEER Community Space Guidelines</a
						></u
					>&quot;, and conduct fair and just voting according to the actual
					situation of the proposal, the system will automatically record the
					voting results in real time; Make your own judgment and choose the
					&quot;Pass&quot; or &quot;Reject&quot; option;</span
				>
			</p>

			<p>
				<span>1.3.2 Voting </span><span>rules </span
				><span>and application</span>
			</p>

			<p>
				<span>AOE/ADS proposal will take effect </span
				><span>when the following conditions are met:</span>
			</p>

			<p
				style="
					margin-top: 12pt;
					margin-right: 0cm;
					margin-bottom: 12pt;
					margin-left: 0cm;
				"
			>
				<span>●</span
				><span> The number of valid votes reaches more than 60% </span
				><span>.</span>
			</p>

			<p
				style="
					margin-top: 12pt;
					margin-right: 0cm;
					margin-bottom: 12pt;
					margin-left: 0cm;
				"
			>
				<span>●</span><span> The voting time </span><span>meets the set </span
				><span>time of 12 hours.</span>
			</p>

			<p
				style="
					margin-top: 12pt;
					margin-right: 0cm;
					margin-bottom: 12pt;
					margin-left: 0cm;
				"
			>
				<span
					>If the voted proposal passes the review, then the proposal will be
					submitted by the SEER DAO jury to the SEER platform and automatically
					listed on the AOE or ADS curation window. If the voted proposal fails
					the review, the proposal will fail because </span
				><b
					><span
						>it is Global DAO reviewers participate in the review and you will
						not receive a reason for rejection
					</span></b
				><b><span>.</span></b>
			</p>

			<p
				style="
					margin-top: 12pt;
					margin-right: 0cm;
					margin-bottom: 12pt;
					margin-left: 0cm;
				"
			>
				<b
					><span style="color: #548dd4"
						>The voter turnout rate of curators is an important weight that
						affects the display order of curatorial activities. Please cast your
						key vote properly and carefully.</span
					></b
				>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>1.4 Rules of Conduct for SEER DAO Jury</span
					></b
				>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>            
					</span></b
				>
			</p>

			<p>
				<b
					><span style="font-size: 12pt; line-height: 115%"
						>          
					</span></b
				><span>  <b>The Jury's Commitment</b></span>
			</p>

			<p>
				<span
					>As members, contributors and leaders, we are committed to empowering
					everyone involved in our community to truly exercise their rights. No
					matter where you come from in the world, no matter your expression,
					level of experience, education, socioeconomic status, nationality,
					personal appearance, caste, color, religion, etc., we are committed to
					helping to build an open, positive, diverse, inclusive and healthy
					community ways to act and collaborate with each other.</span
				>
			</p>

			<p>
				<span> </span>
			</p>

			<p>
				<span>            <b>Standards of Conduct for the Jury</b></span>
			</p>

			<p>
				<b><span>           </span></b
				><span
					>Examples of behaviors that create a positive environment for our
					community include:</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Strictly abide by the relevant rules of the &quot;<u
						><a href="/seer_user.html" target="_blank"
							>SEER User Agreement</a
						></u
					>&quot;, &quot;<u
						><a href="/seer_privacy.html" target="_blank"
							>SEER User Privacy Agreement</a
						></u
					>&quot; and &quot;<u
						><a href="/seer_space.html" target="_blank"
							>SEER Community Space Guidelines</a
						></u
					>&quot; for review, and vote fairly and justly according to the case
					environment.</span
				>
			</p>

			<p><span>●</span><span> Show empathy and kindness to others.</span></p>

			<p>
				<span>●</span
				><span> Respect different opinions, viewpoints and experiences.</span>
			</p>

			<p>
				<span>●</span
				><span> Give and receive constructive feedback gracefully.</span>
			</p>

			<p>
				<span>●</span
				><span> Take responsibility and learn from experience.</span>
			</p>

			<p>
				<span>●</span
				><span>
					Focus on what is best, not only for us as individuals, but for the
					community as a whole.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Adhere to an objective, neutral and rigorous evaluation attitude, and
					try to avoid affecting the evaluation results due to personal
					position, likes and dislikes.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Be responsible for the review results and do not vote blindly.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Do not manipulate or control the review results in any way, interfere
					with the review order, and strictly prohibit all forms of malicious
					vote brushing.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					SEER DAO reviewers need to lead by example and maintain a fair and
					just environment for the review platform.</span
				>
			</p>

			<p>
				<span>&nbsp;</span>
			</p>

			<p>
				<b><span>            </span></b
				><span
					>The evaluator will be disqualified if any of the following occurs
					during his tenure:</span
				>
			</p>

			<p>
				<span> </span>
			</p>

			<p>
				<u
					><a href="/seer_space.html" target="_blank"
						>SEER Community Space Guidelines
					</a></u
				><span>during tenure.</span>
			</p>

			<p>
				<u><a href="/seer_dao.html" target="_blank">DAO Jury Norms </a></u
				><span>during the tenure.</span>
			</p>

			<p>
				<u><a href="/seer_user.html" target="_blank">SEER User Agreement </a></u
				><span>during tenure.</span>
			</p>

			<p>
				<span>●</span
				><span>
					Attempting to steal members' private information during their
					tenure.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Behaviors such as extortion and vote cheating that damage the image
					and interests of the platform's DAO jury, etc.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Use pornographic language or images, as well as any form of language
					to attack other DAO members in the community.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Trolling, insulting or derogatory comments, and personal or political
					attacks.</span
				>
			</p>

			<p><span>●</span><span> Public or private harassment.</span></p>

			<p>
				<span>●</span
				><span>
					Post his private information without the express permission of
					others.</span
				>
			</p>

			<p>
				<span>●</span
				><span>
					Other conduct that might reasonably be considered inappropriate in a
					professional setting.</span
				>
			</p>

			<p>
				<span>&nbsp;</span>
			</p>

			<p style="margin-bottom: 13pt; background: white">
				<span style="color: black">  </span
				><b
					><span
						lang="EN"
						style="font-size: 12pt; line-height: 115%; color: black"
						>1.5 Other dependencies</span
					></b
				>
			</p>

			<p style="margin-bottom: 13pt; background: white">
				<span style="color: black"
					>According to the different stages of community development, SEER DAO
					continuously improves this specification for the purpose of
					maintaining community order. Once the content of this specification
					changes, SEER DAO will directly publish the revised specification
					online. Please pay attention to relevant updates or revisions. Notice.
					If you continue to participate in the review activities, you agree to
					accept the revised content. If you have any objection to the revised
					specification, please stop the review activities immediately.</span
				>
			</p>

			<p><span>&nbsp;</span></p>
		</div>
	</body>
</html>
